# Sensebox

./: .gitignore  build.gradle  gradle.properties  settings.gradle
accelerometer/: build.gradle
accelerometer/src/androidTest/java/app/eccweizhi/sensebox/accelerometer/: ExampleInstrumentedTest.kt
accelerometer/src/main/: AndroidManifest.xml
accelerometer/src/main/res/layout/: accelerometer_item_raw_data.xml
accelerometer/src/main/res/values/: strings.xml
accelerometer/src/test/java/app/eccweizhi/sensebox/accelerometer/: ExampleUnitTest.kt
ambienttemperature/: build.gradle
ambienttemperature/src/androidTest/java/app/eccweizhi/sensebox/ambienttemperature/: ExampleInstrumentedTest.kt
ambienttemperature/src/main/: AndroidManifest.xml
ambienttemperature/src/main/res/layout/: ambienttemperature_item_raw_data.xml
ambienttemperature/src/main/res/values/: strings.xml
ambienttemperature/src/test/java/app/eccweizhi/sensebox/ambienttemperature/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/app/eccweizhi/sensebox/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/eccweizhi/sensebox/app/ui/: App.kt  DrawerAndSearchCoordinator.kt  MainActivity.kt  MyTransitionAnimation.kt
app/src/main/java/app/eccweizhi/sensebox/app/ui/about/: AboutFragment.kt
app/src/main/java/app/eccweizhi/sensebox/app/ui/home/: HomeFragment.kt  SensorAdapter.kt  SensorDiffUtilCallback.kt  SensorTileItemDecoration.kt  SensorTileVh.kt
app/src/main/java/app/eccweizhi/sensebox/app/ui/navigation/: NavigationItemView.java
app/src/main/java/app/eccweizhi/sensebox/app/ui/search/: SearchBarView.kt
app/src/main/java/app/eccweizhi/sensebox/app/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_about_accent_24dp.xml  ic_about_black_24dp.xml  ic_home_accent_24dp.xml  ic_home_black_24dp.xml  ic_settings_accent_24dp.xml  ic_settings_black_24dp.xml  ripple_drawable.xml  rounded_rectangle_accent_bg.xml  rounded_rectangle_transparent_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  item_sensor_tile.xml  layout_navigation_item.xml  layout_start_drawer_content.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/eccweizhi/sensebox/app/: ExampleUnitTest.kt
appcore/: build.gradle
appcore/src/androidTest/java/app/eccweizhi/sensebox/appcore/: ExampleInstrumentedTest.kt
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/app/eccweizhi/sensebox/appcore/: AppCoreComponent.kt  AppCoreComponentProvider.kt  AppCoreModule.kt  ApplicationScope.kt  ErrorAdapter.kt  LinearSpaceItemDecoration.kt  MissingSensorVh.kt  PageTitleVh.kt  SimpleTextWatcher.kt  UiUtil.kt
appcore/src/main/java/app/eccweizhi/sensebox/appcore/ext/: Activity.kt  Context.kt  Fragment.kt  View.kt
appcore/src/main/java/app/eccweizhi/sensebox/appcore/model/: SensorType.kt
appcore/src/main/res/drawable/: appcore_rounded_rectangle_white.xml
appcore/src/main/res/layout/: appcore_item_no_sensor.xml  appcore_item_page_title.xml
appcore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appcore/src/main/res/values-v19/: styles.xml
appcore/src/main/res/values-v21/: styles.xml
appcore/src/test/java/app/eccweizhi/sensebox/appcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gravity/: build.gradle
gravity/src/main/: AndroidManifest.xml
gravity/src/main/res/layout/: gravity_item_raw_data.xml
gravity/src/main/res/values/: strings.xml
gyroscope/: build.gradle
gyroscope/src/main/: AndroidManifest.xml
gyroscope/src/main/res/layout/: gyroscope_item_raw_data.xml
gyroscope/src/main/res/values/: strings.xml
light/: build.gradle
light/src/main/: AndroidManifest.xml
light/src/main/res/layout/: light_item_raw_data.xml
light/src/main/res/values/: strings.xml
linearacceleration/: build.gradle
linearacceleration/src/main/: AndroidManifest.xml
linearacceleration/src/main/res/layout/: linearacceleration_item_raw_data.xml
linearacceleration/src/main/res/values/: strings.xml
magneticfield/: build.gradle
magneticfield/src/main/: AndroidManifest.xml
magneticfield/src/main/res/layout/: magneticfield_item_raw_data.xml
magneticfield/src/main/res/values/: strings.xml
orientation/: build.gradle
orientation/src/main/: AndroidManifest.xml
orientation/src/main/res/layout/: orientation_item_raw_data.xml
orientation/src/main/res/values/: strings.xml
pressure/: build.gradle
pressure/src/androidTest/java/app/eccweizhi/sensebox/pressure/: ExampleInstrumentedTest.kt
pressure/src/main/: AndroidManifest.xml
pressure/src/main/java/app/eccweizhi/sensebox/pressure/model/: PressureType.kt
pressure/src/main/java/app/eccweizhi/sensebox/pressure/ui/: PressureAdapter.kt  PressureFragment.kt  RawDataVh.kt
pressure/src/main/res/layout/: pressure_item_raw_data.xml
pressure/src/main/res/values/: strings.xml
pressure/src/test/java/app/eccweizhi/sensebox/pressure/: ExampleUnitTest.kt
proximity/: build.gradle
proximity/src/main/: AndroidManifest.xml
proximity/src/main/res/layout/: proximity_item_raw_data.xml
proximity/src/main/res/values/: strings.xml
relativehumidity/: build.gradle
relativehumidity/src/main/: AndroidManifest.xml
relativehumidity/src/main/res/layout/: relativehumidity_item_raw_data.xml
relativehumidity/src/main/res/values/: strings.xml
rotationvector/: build.gradle
rotationvector/src/main/: AndroidManifest.xml
rotationvector/src/main/res/layout/: rotationvector_item_raw_data.xml
rotationvector/src/main/res/values/: strings.xml
script/: dependencies-version.properties  dokka-android.gradle  publish-android.gradle
temperature/: build.gradle
temperature/src/main/: AndroidManifest.xml
temperature/src/main/res/layout/: temperature_fragment_temperature.xml  temperature_item_raw_data.xml
temperature/src/main/res/values/: strings.xml
(+75 files in other folders)
