# Top level dependencies
kotlinVersion=1.3.41
dokkaVersion=0.9.17
# Android
compileSdkVersion=28
minSdkVersion=21
targetSdkVersion=28
# For kotlin to know what jvm version to compile for
jdkVersion=7
jvmTarget=1.6
# Project modules version
appVersion=1.0
appcoreVersion=1.0-SNAPSHOT
accelerometerVersion=1.0-SNAPSHOT
ambienttemperatureVersion=1.0-SNAPSHOT
gravityVersion=1.0-SNAPSHOT
gyroscopeVersion=1.0-SNAPSHOT
lightVersion=1.0-SNAPSHOT
linearaccelerationVersion=1.0-SNAPSHOT
magneticfieldVersion=1.0-SNAPSHOT
orientationVersion=1.0-SNAPSHOT
pressureVersion=1.0-SNAPSHOT
proximityVersion=1.0-SNAPSHOT
relativehumidityVersion=1.0-SNAPSHOT
rotationvectorVersion=1.0-SNAPSHOT
temperatureVersion=1.0-SNAPSHOT
# Dependencies version
appcompatVersion=1.1.0-rc01
constraintVersion=1.1.3
dagger2Version=2.21
jacksonVersion=2.9.8
jsoupVersion=1.10.3
junitVersion=4.12
materialVersion=1.0.0
mockkVersion=1.8.13.kotlin13
navigationVersion=2.1.0-rc01
okHttpLoggingVersion=3.12.1
recyclerviewVersion=1.0.0
retrofitVersion=2.5.0
roomVersion=2.1.0-alpha04
rxandroidVersion=2.1.0
rxjavaVersion=2.2.5
timberVersion=4.7.1
vectordrawableVersion=1.0.0
xJunitVersion=1.1.0
xRunnerVersion=1.1.0