<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcore_white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="bottom"
        android:paddingStart="@dimen/appcore_margin_normal"
        android:paddingEnd="@dimen/appcore_margin_normal"
        android:text="@string/app_name"
        android:textColor="@color/appcore_black_87"
        android:textSize="@dimen/appcore_text_huge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/appcore_margin_line"
        android:layout_marginTop="18dp"
        android:background="@color/appcore_black_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <app.eccweizhi.sensebox.app.ui.navigation.NavigationItemView
        android:id="@+id/homeNavItemView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:navSelectedIconSrc="@drawable/ic_home_accent_24dp"
        app:navUnselectedIconSrc="@drawable/ic_home_black_24dp"
        app:navStateSelected="false"
        app:navText="@string/navigation_home" />

    <app.eccweizhi.sensebox.app.ui.navigation.NavigationItemView
        android:id="@+id/settingsNavItemView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeNavItemView"
        app:navSelectedIconSrc="@drawable/ic_settings_accent_24dp"
        app:navUnselectedIconSrc="@drawable/ic_settings_black_24dp"
        app:navStateSelected="false"
        app:navText="@string/navigation_settings" />

    <app.eccweizhi.sensebox.app.ui.navigation.NavigationItemView
        android:id="@+id/aboutNavItemView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsNavItemView"
        app:navSelectedIconSrc="@drawable/ic_about_accent_24dp"
        app:navUnselectedIconSrc="@drawable/ic_about_black_24dp"
        app:navStateSelected="false"
        app:navText="@string/navigation_about" />

</androidx.constraintlayout.widget.ConstraintLayout>