<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/appcore_margin_normal"
        android:layout_marginTop="@dimen/appcore_margin_smaller"
        android:layout_marginEnd="@dimen/appcore_margin_normal"
        android:layout_marginBottom="@dimen/appcore_margin_smaller"
        android:background="@drawable/appcore_rounded_rectangle_white"
        android:elevation="@dimen/appcore_elevation_normal">

        <ImageButton
            android:id="@+id/navigationIconView"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_navigation_icon"
            android:padding="@dimen/toolbar_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ViewSwitcher
            android:id="@+id/searchViewSwitcher"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="?selectableItemBackground"
            android:paddingStart="@dimen/toolbar_padding"
            android:paddingEnd="@dimen/toolbar_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/navigationIconView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/searchTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/search"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="20sp" />

        </ViewSwitcher>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

